{
  "name": "witcherscript",
  "displayName": "WitcherScript",
  "description": "WitcherScript language support, with code completion, diagnostics, and more.",
  "version": "0.4.3",
  "publisher": "webspam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/webspam/witcherscript-vscode.git"
  },
  "homepage": "https://github.com/webspam/witcherscript-vscode#readme",
  "bugs": {
    "url": "https://github.com/webspam/witcherscript-vscode/issues"
  },
  "qna": "marketplace",
  "engines": {
    "vscode": "^1.85.0"
  },
  "witcherscriptLsp": {
    "version": "v0.6.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "witcher",
    "witcherscript",
    "witcher3",
    "modding",
    "lsp",
    "language-server",
    "ws"
  ],
  "icon": "assets/webspam.png",
  "main": "./dist/extension.js",
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Spawns a native language-server binary and reads workspace .ws files; not safe in untrusted workspaces."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Requires local filesystem access for the bundled language server and the Witcher 3 install."
    }
  },
  "scripts": {
    "gen:meta": "vscode-ext-gen --scope witcherscript --output src/generated-meta.ts && prettier --write src/generated-meta.ts",
    "check": "npm run gen:meta && tsc --noEmit && node --check scripts/prepare-server.mjs && node --check esbuild.mjs",
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "prepare:server": "node scripts/prepare-server.mjs",
    "vscode:prepublish": "npm run check && node esbuild.mjs --production",
    "package": "npm run prepare:server && vsce package --target win32-x64",
    "prerelease": "npm run prepare:server && vsce package --pre-release --target win32-x64"
  },
  "contributes": {
    "commands": [
      {
        "command": "witcherscript.restartServer",
        "title": "Restart Language Server",
        "category": "WitcherScript"
      },
      {
        "command": "witcherscript.addLegacyScriptDirectory",
        "title": "Add Legacy Script Directory",
        "category": "WitcherScript"
      },
      {
        "command": "witcherscript.addAdditionalScriptDirectory",
        "title": "Add Additional Script Directory",
        "category": "WitcherScript"
      },
      {
        "command": "witcherscript.openWalkthrough",
        "title": "Open Walkthrough",
        "category": "WitcherScript"
      },
      {
        "command": "witcherscript.goToBaseDefinition",
        "title": "Go to Base Definition",
        "category": "WitcherScript"
      },
      {
        "command": "witcherscript.showReferences",
        "title": "Show References",
        "category": "WitcherScript"
      },
      {
        "command": "witcherscript.showOutput",
        "title": "Show Output",
        "category": "WitcherScript"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "witcherscript.addLegacyScriptDirectory",
          "when": "false"
        },
        {
          "command": "witcherscript.addAdditionalScriptDirectory",
          "when": "false"
        },
        {
          "command": "witcherscript.goToBaseDefinition",
          "when": "false"
        },
        {
          "command": "witcherscript.showReferences",
          "when": "false"
        },
        {
          "command": "witcherscript.showOutput",
          "when": "false"
        }
      ]
    },
    "languages": [
      {
        "id": "witcherscript",
        "aliases": [
          "WitcherScript",
          "Witcher Script"
        ],
        "extensions": [
          ".ws"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "witcherscript",
        "scopeName": "source.witcherscript",
        "path": "./syntaxes/witcherscript.tmLanguage.json"
      }
    ],
    "walkthroughs": [
      {
        "id": "witcherscript.gettingStarted",
        "title": "Get Started with WitcherScript",
        "description": "Set up language features for Witcher 3 modding.",
        "steps": [
          {
            "id": "welcome",
            "title": "Welcome",
            "description": "Language features for `.ws` files: diagnostics, hover, navigation, and formatting via a bundled language server.",
            "media": {
              "markdown": "walkthrough/welcome.md"
            }
          },
          {
            "id": "gameDirectoryDetected",
            "title": "Game directory detected",
            "when": "witcherscript.gameDirectoryResolved",
            "description": "Your Witcher 3 install was detected automatically. Nothing to do here — open `Settings` if you want to verify or override the path.",
            "media": {
              "markdown": "walkthrough/game-directory-detected.md"
            },
            "completionEvents": [
              "onContext:witcherscript.gameDirectoryResolved"
            ]
          },
          {
            "id": "setGameDirectory",
            "title": "Set your Witcher 3 game directory",
            "when": "!witcherscript.gameDirectoryResolved",
            "description": "The language server needs your Witcher 3 install to resolve base game scripts. On Windows with a GOG install this is detected automatically — if not, use the button below.\n\n[Select Game Folder](command:witcherscript.setGameDirectory)",
            "media": {
              "markdown": "walkthrough/game-directory.md"
            },
            "completionEvents": [
              "onSettingChanged:witcherscript.gameDirectory"
            ]
          },
          {
            "id": "addModScripts",
            "title": "Add scripts from other mods",
            "description": "Reads `.ws` files from another mod - shared utilities, frameworks, anything you depend on. For modern mods that *add* new scripts.\n\n[Add Folder](command:witcherscript.addAdditionalScriptDirectory)",
            "media": {
              "markdown": "walkthrough/mod-scripts.md"
            }
          },
          {
            "id": "addLegacyScripts",
            "title": "Add legacy script overrides",
            "description": "Optional: For older mods that have edited copies of base game scripts. The server uses your copy instead of the original.\n\n[Add Legacy Mod](command:witcherscript.addLegacyScriptDirectory)",
            "media": {
              "markdown": "walkthrough/legacy-scripts.md"
            }
          },
          {
            "id": "openScript",
            "title": "Open a WitcherScript file",
            "description": "Open any `.ws` file to get diagnostics, hover documentation, Go to Definition, and document symbols.",
            "media": {
              "markdown": "walkthrough/open-script.md"
            }
          }
        ]
      }
    ],
    "configuration": [
      {
        "title": "General",
        "order": 0,
        "properties": {
          "witcherscript.gameDirectory": {
            "type": "string",
            "default": "",
            "description": "Absolute path to The Witcher 3 game directory (e.g. C:\\games\\The Witcher 3 Wild Hunt GOTY). Used by the language server to locate base game scripts."
          },
          "witcherscript.autoLoadModSharedImports": {
            "type": "boolean",
            "default": true,
            "description": "Auto-load the Shared Imports mod from <gameDirectory>\\Mods\\modSharedImports if present. Most modern Witcher 3 mods depend on it. Disable to opt out."
          },
          "witcherscript.logLevel": {
            "type": "string",
            "default": "info",
            "enum": [
              "error",
              "warn",
              "info",
              "debug",
              "trace"
            ],
            "description": "Log verbosity for the WitcherScript language server. Messages appear in the WitcherScript output channel."
          },
          "witcherscript.diagnostics.scope": {
            "type": "string",
            "default": "workspace",
            "enum": [
              "workspace",
              "openFiles",
              "none"
            ],
            "markdownEnumDescriptions": [
              "Diagnose every `.ws` file in the project on startup. The Problems list shows diagnostics for all workspace files.",
              "Diagnose only the files currently open in the editor. Symbols are still indexed project-wide so go-to-definition and completion work everywhere, but the heavy whole-project checking is skipped.",
              "Suppress all diagnostics."
            ],
            "markdownDescription": "Which files are diagnosed. Live-switchable."
          },
          "witcherscript.codeLens.overriddenSymbols": {
            "type": "boolean",
            "default": true,
            "markdownDescription": "Show a code lens above each top-level symbol in a legacy override script that shadows a base game symbol, linking to the base game definition."
          },
          "witcherscript.codeLens.references": {
            "type": "boolean",
            "default": false,
            "markdownDescription": "Show a reference-count code lens above each top-level declaration and class method."
          }
        }
      },
      {
        "title": "Script Directories",
        "order": 1,
        "properties": {
          "witcherscript.additionalScriptDirectories": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "markdownDescription": "Folders to scan for extra `.ws` script files, subfolders included. If your scripts use functions from other mods, you can add them here (e.g. Shared Utils).\n\nSee also `#witcherscript.legacyScriptDirectories#`.\n\n[Add folder (Workspace)…](command:witcherscript.addAdditionalScriptDirectory)"
          },
          "witcherscript.legacyScriptDirectories": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "markdownDescription": "Folders to scan for extra `.ws` script files, subfolders included. A script found here **replaces** the game's built-in script of the same name, instead of clashing with it. Use this for older mods that overwrite the game's own script files.\n\nFor mods that add *new* scripts alongside the game's own, use `#witcherscript.additionalScriptDirectories#` instead.\n\n[Add folder (Workspace)…](command:witcherscript.addLegacyScriptDirectory)"
          }
        }
      },
      {
        "title": "Formatter",
        "order": 2,
        "properties": {
          "witcherscript.formatter.lineLimit": {
            "type": "number",
            "default": 100,
            "description": "Maximum line length the formatter will target before wrapping."
          },
          "witcherscript.formatter.compactColon": {
            "type": "boolean",
            "default": false,
            "description": "When enabled, the formatter omits spaces around the colon in type annotations (e.g. `var x:int` instead of `var x : int`)."
          },
          "witcherscript.formatter.alignMemberColons": {
            "type": "boolean",
            "default": false,
            "description": "When enabled, the formatter vertically aligns the colons of consecutive class, struct, and state field declarations into a column. A blank line, comment, or non-field member breaks a group."
          },
          "witcherscript.formatter.annotationPlacement": {
            "type": "string",
            "default": "preserve",
            "enum": [
              "preserve",
              "ownLine",
              "sameLine"
            ],
            "markdownEnumDescriptions": [
              "Keep same-line vs split as in source; normalise whitespace only.",
              "Annotation always above the member.",
              "Annotation and member always on one line."
            ],
            "markdownDescription": "How the formatter places annotations relative to their member."
          }
        }
      },
      {
        "title": "Language Server",
        "order": 3,
        "properties": {
          "witcherscript.server.path": {
            "type": "string",
            "default": "",
            "description": "Optional path to the witcherscript-lsp executable. If empty, the extension uses the bundled server binary."
          },
          "witcherscript.server.tcpPort": {
            "type": "number",
            "default": 0,
            "minimum": 0,
            "maximum": 65535,
            "markdownDescription": "**LSP Testing:** Connect to an externally running language server on this localhost TCP port instead of launching the bundled binary. Leave at `0` to use the bundled server."
          }
        }
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.9.0",
    "esbuild": "^0.28.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vscode-ext-gen": "^1.6.0"
  }
}
